# lucentrp-website

./: .gitignore  README.md  docker.sh  init.sql  lucentrp-website.sln
lucentrp-website/: Dockerfile  Program.cs  README.md  appsettings.json  lucentrp-website.csproj  private_key.pem  public_key.pem  web.config
lucentrp-website/ClientApp/: .env  .env.development  package-lock.json  package.json
lucentrp-website/ClientApp/public/: index.html  manifest.json
lucentrp-website/ClientApp/src/: App.js  App.jsx  App.test.js  index.css  index.js  service-worker.js  setupProxy.js
lucentrp-website/ClientApp/src/components/layout/divider/: Divider.jsx  divider.css  divider.test.js
lucentrp-website/ClientApp/src/components/layout/fullpagesection/: FullPageSection.jsx  FullPageSection.test.js  fullpagesection.css
lucentrp-website/ClientApp/src/components/layout/splitfullpagesection/: SplitFullPageSection.jsx  splitfullpagesection.css
lucentrp-website/ClientApp/src/components/navigation/hamburgermenu/: HamburgerMenu.jsx  HamburgerMenu.test.js  hamburgermenu.css
lucentrp-website/ClientApp/src/components/navigation/slidingmenu/: SlidingMenu.jsx  SlidingMenu.test.js  slidingmenu.css
lucentrp-website/ClientApp/src/components/navigation/topnavigationbar/: TopNavigationBar.jsx  TopNavigationBar.test.js  topnavigationbar.css
lucentrp-website/ClientApp/src/components/navigation/topnavigationbutton/: TopNavigationButton.jsx  TopNavigationButton.test.js  topnavigationbutton.css
lucentrp-website/ClientApp/src/components/pages/: PageNavigationBar.jsx  form.css
lucentrp-website/ClientApp/src/components/pages/LandingPage/: LandingPage.jsx  landingpage.css
lucentrp-website/ClientApp/src/components/pages/dashboardpage/: DashboardPage.jsx  DashboardPage.test.js
lucentrp-website/ClientApp/src/components/pages/landingpage/: LandingPage.jsx  LandingPage.test.js
lucentrp-website/ClientApp/src/components/pages/loadingpage/: LoadingPage.jsx  LoadingPage.test.js  loadingpage.css
lucentrp-website/ClientApp/src/components/pages/loginpage/: LoginPage.jsx  LoginPage.test.js  loginpage.css
lucentrp-website/ClientApp/src/components/pages/signuppage/: SignupPage.jsx  signuppage.css  (+1 more)
lucentrp-website/ClientApp/src/context/AccountContext/: AccountContext.js
lucentrp-website/ClientApp/src/hooks/: useWindowSize.js
lucentrp-website/ClientApp/src/services/: userAccountServices.js
lucentrp-website/ClientApp/src/utils/: http.js
lucentrp-website/Features/Authentication/: AnonymousAttribute.cs  AntiForgeryVerificationMiddleware.cs  AuthenticateAttribute.cs  AuthenticationMiddleware.cs  AuthenticationService.cs  TokenManager.cs
lucentrp-website/Features/Authentication/Attributes/: AnonymousAttribute.cs  AntiForgeryAttribute.cs  AuthenticateAttribute.cs
lucentrp-website/Features/Authentication/Commands/: Authenticate.cs  VerifyAntiForgeryToken.cs
lucentrp-website/Features/Authentication/Utilities/: AuthUtilities.cs
lucentrp-website/Features/Authorization/: AuthorizationMiddleware.cs  AuthorizationService.cs
lucentrp-website/Features/Authorization/Attributes/: AuthorizeAllAttribute.cs  AuthorizeAnyAttribute.cs
lucentrp-website/Features/Authorization/Commands/: AuthorizeAll.cs  AuthorizeAny.cs
lucentrp-website/Features/Authorization/Models/: AuthorizationAttributes.cs
lucentrp-website/Features/Permissions/: PermissionController.cs  PermissionService.cs
lucentrp-website/Features/Permissions/Managers/: PermissionAssignmentManager.cs  PermissionCategoryManager.cs  PermissionNodeManager.cs
lucentrp-website/Features/Users/: UserController.cs  UserService.cs
lucentrp-website/Features/Users/Commands/: DeleteUserAccount.cs  InsertUserAccount.cs  UpdateUserAccount.cs
lucentrp-website/Features/Users/Managers/: UserAccountManager.cs
lucentrp-website/Features/Users/Queries/: GetUserAccountByEmail.cs  GetUserAccountByField.cs  GetUserAccountByID.cs  GetUserAccountByUsername.cs
lucentrp-website/Features/Users/Validators/: UserAccountCreationValidator.cs  UserAccountLoginValidator.cs
lucentrp-website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
lucentrp-website/Properties/: launchSettings.json
lucentrp-website/Shared/DataManager/: AbstractDataManager.cs
lucentrp-website/Shared/Enumerations/: Permissions.cs
lucentrp-website/Shared/Models/Authentication/: RSAKeyPair.cs
lucentrp-website/Shared/Models/Permission/: PermissionAssignment.cs  PermissionCategory.cs  PermissionNode.cs
lucentrp-website/Shared/Models/User/: UserAccount.cs
lucentrp-website/Shared/Validator/: ModelValidator.cs
lucentrp-website/Utilities/: EnvironmentConfiguration.cs
(+31 files in other folders)
